* {
    margin: 0;
}

img,
svg {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
}

@media(min-width:600px) {
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
}

.title1 {
    font-weight: 500;
    font-size: 15px;
    color: rgb(174, 160, 253);
}

@media (min-width:600px) {
    .title1 {
        font-size: 18px;
    }
}

.title2 {
    font-weight: 800;
    font-size: 15px;
    color: hsl(224, 30%, 27%);
}

@media (min-width:600px) {
    .title2 {
        font-size: 18px;
    }
}

.button {
    width: 220px;
    background-color: hsl(224, 30%, 27%);
    border: none;
    color: white;
    padding: 1rem 2rem;
    border-radius: 100vw;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.button:hover {
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.card {
    max-width: 46rem;
    display: grid;
}

@media (min-width:600px) {
    .card {
        grid-template-columns: 1fr 1fr;
        border-radius: 2rem;
        box-shadow: 0 3px 20px rgb(0 0 0 / 0.2);
    }
}

.resultCard,
.scoreCard {
    padding: 2rem;
}

.resultCard {
    font-size: 18px;
    color: white;
    border-radius: 2rem;
    text-align: center;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 0 0 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (min-width:600px) {
    .resultCard {
        border-radius: 2rem;
    }
}

.result-score {
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 100%;
    height: 100px;
    width: 100px;
    margin: 15px 0 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width:600px) {
    .result-score {
        height: 150px;
        width: 150px;
    }
}

.num {
    font-size: 35px;
    font-weight: 700;
}

@media (min-width:600px) {
    .num {
        font-size: 50px;
    }
}

.out {
    font-size: 14px;
    color: rgb(174, 160, 253);
}

.grid-flow {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.result-rank {
    font-size: 16px;
}

@media (min-width:600px) {
    .result-rank {
        font-size: 24px;
    }
}

.res-text {
    width: 200px;
    font-size: 12px;
    color: rgb(174, 160, 253);
}

@media (min-width:600px) {
    .res-text {
        width: 220px;
        font-size: 14px;
    }
}

.flex-group {
    margin-left: 5px;
    display: flex;
    gap: 10px;
}

.item1 {
    margin-top: 30px;
    background-color: hsla(0, 60%, 94%, 0.6);
}

.item2 {
    background-color: hsla(39, 100%, 94%, 0.6);
}

.item3 {
    background-color: hsla(166, 100%, 95%, 0.6);
}

.item4 {
    margin-bottom: 30px;
    background-color: hsla(233, 87%, 94%, 0.6);
}

.item2,
.item3 {
    margin: 12px 0;
}

.item {
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    border-radius: 5px;
    font-size: 11px;
}

.item-score {
    margin-right: 5px;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
@media (min-width:600px){
    .item{
        font-size: 13px;
    }
}